apiVersion: appstudio.redhat.com/v1beta1
kind: AccessTokenSecret
metadata:
  name: my-tool
  namespace: default
spec:
  serviceAccount:
    name: my-tool-vault-access
  accessTokenId: secret/data/my-tool/config
  target:
    configMap:
        name: mytool-config
        labels:
          yiee: haa
